{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.4",
    "http-errors": "~1.7.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "mongoose": "^4.13.9",
    "mongoose-timestamp": "^0.6.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  }
}
